 /* colors app: #272829, #61677A, #D8D9DA, #FFF6E0 */

QMainWindow  {
    background-color: #F1F0E8;
}
QTabWidget {
    font-family: sans-serif; font-size: 9pt;
    }
QTabWidget::pane {
    border-top: 2px solid #272829;
    }
QTabBar::tab:selected {
    background: #272829; color: #FFF6E0;
    }
QTabBar::tab:hover {
    background: #61677A; color: #FFF6E0C;
    }
QPushButton {
    padding: 6px; color: #27282; font-family: sans-serif; font-size: 9pt;
    }
QLineEdit {
    margin: 0; font-size: 9pt;
    }
QLabel {
    font-family: sans-serif; font-size: 9pt;
    }
QComboBox {
    font-family: sans-serif; font-size: 9pt;
    }
QSpinBox {
    font-family: sans-serif; font-size: 9pt;
    }
QDoubleSpinBox {
    font-family: sans-serif; font-size: 9pt;
    }
QGroupBox {
    font-size: 8pt;
    }
QGroupBox::title {
    subcontrol-origin: margin; subcontrol-position: top center; padding: 0 3px; color: #61677A;
    }
